<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Web Service同时json字符串和文件，编码该如何设置 | 业精于勤荒于嬉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="需求现在有一个Web Service的api，请求的时候有json字符串、文件，或者两者都有，应该怎样设置接口协议。（以Flask为例） 背景在 HTTP 协议消息头中，使用 Content-Type 来表示请求和响应中的媒体类型信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Service同时json字符串和文件，编码该如何设置">
<meta property="og:url" content="https://gou7ma7.github.io/2022/05/29/http/service-get-json&file/index.html">
<meta property="og:site_name" content="业精于勤荒于嬉">
<meta property="og:description" content="需求现在有一个Web Service的api，请求的时候有json字符串、文件，或者两者都有，应该怎样设置接口协议。（以Flask为例） 背景在 HTTP 协议消息头中，使用 Content-Type 来表示请求和响应中的媒体类型信息。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gou7ma7.github.io/blogs/images/http_upload_01.png">
<meta property="og:image" content="https://gou7ma7.github.io/blogs/images/http_upload_02.png">
<meta property="article:published_time" content="2022-05-29T10:38:17.000Z">
<meta property="article:modified_time" content="2022-05-29T11:09:06.188Z">
<meta property="article:author" content="Roy Lee">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gou7ma7.github.io/blogs/images/http_upload_01.png">
  
    <link rel="alternate" href="/atom.xml" title="业精于勤荒于嬉" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业精于勤荒于嬉</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gou7ma7.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-http/service-get-json&amp;file" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/29/http/service-get-json&file/" class="article-date">
  <time class="dt-published" datetime="2022-05-29T10:38:17.000Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web-Service/">Web Service</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Web Service同时json字符串和文件，编码该如何设置
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><p>现在有一个Web Service的api，请求的时候有json字符串、文件，或者两者都有，应该怎样设置接口协议。（以Flask为例）</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在 HTTP 协议消息头中，使用 Content-Type 来表示请求和响应中的媒体类型信息。</p>
<span id="more"></span>

<p>Content-Type: application&#x2F;json;charset:utf-8;</p>
<blockquote>
<p>JSON 是一种轻量级的数据格式，以 “键 - 值” 对的方式组织的数据。这个使用这个类型，需要参数本身就是 json 格式的数据，参数会被直接放到请求实体里，不进行任何处理。服务端 &#x2F; 客户端会按 json 格式解析数据（约定好的情况下）。</p>
</blockquote>
<p>Content-Type: multipart&#x2F;form-data</p>
<blockquote>
<p>这是一个多部分多媒体类型。首先生成了一个 boundary 用于分割不同的字段，在请求实体里每个参数以 ——boundary 开始，然后是附加信息和参数名，然后是空行，最后是参数内容。多个参数将会有多个 boundary 块。如果参数是文件会有特别的文件域。最后以 ——boundary–为结束标识。multipart&#x2F;form-data 支持文件上传的格式，一般需要上传文件的表单则用该类型。</p>
</blockquote>
<h1 id="请求参数构造"><a href="#请求参数构造" class="headerlink" title="请求参数构造"></a>请求参数构造</h1><p>此处以python的Web api框架 flask与HTTP 请求库requests进行演示，其他框架、语言的构造解析均可参照下表中的Content-Type</p>
<table>
<thead>
<tr>
<th>请求类型</th>
<th>Content-Type</th>
<th>requests.post参数</th>
<th>flask.request取值对象</th>
<th>flask.request取值结果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>参数</td>
<td>application&#x2F;json</td>
<td>json&#x3D;data</td>
<td>request.get_json(), request.json</td>
<td>均有，dict</td>
<td>Content-Type自动: application&#x2F;json</td>
</tr>
<tr>
<td>文件</td>
<td>multipart&#x2F;form-data; boundary&#x3D;</td>
<td>files&#x3D;files</td>
<td>request.files</td>
<td>有，ImmutableMultiDict</td>
<td>见<strong>解释*1</strong></td>
</tr>
<tr>
<td>参数</td>
<td>application&#x2F;x-www-form-urlencoded</td>
<td>data&#x3D;{‘json’: data}</td>
<td>request.form</td>
<td>有，ImmutableMultiDict</td>
<td>按照表单编码</td>
</tr>
<tr>
<td>参数 文件</td>
<td>multipart&#x2F;form-data; boundary&#x3D;</td>
<td>data&#x3D;{‘json’: data}, files&#x3D;files</td>
<td>request.form，request.files</td>
<td>有，分开取</td>
<td>混合编码，抓包信息见<strong>解释*2</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>解释*：</p>
<ol>
<li>使用requests构造HTTP请求的话，**不要显示的设置headers&#x3D;{‘Content-Type’: ‘multipart&#x2F;form-data’}**，因为不能给定boundary具体的值，接口解析会失败</li>
<li>请求体body中同时有json字符串和文件的抓包，raw格式（原始格式）的结构类似如下，可以看到键值对是按照表单编码，文件是按照二进制格式编码之后，再组成键值对进行表单编码<br><img src="/blogs/images/http_upload_01.png" alt="raw格式的请求体"><br>更加直观的webForms格式查看该请求的结构如下<img src="/blogs/images/http_upload_02.png" alt="webForms格式的请求体"><br><strong>如果使用其他语言或者HTTP请求请求库，请自行按照上述方法进行请求的构造</strong></li>
</ol>
</blockquote>
<h1 id="原因剖析"><a href="#原因剖析" class="headerlink" title="原因剖析"></a>原因剖析</h1><p>先进的HTTP请求库如requests在构造请求的时候会根据post的不同参数自行构造Content-Type，因此平时根本没有注意；<br>在写业务时遇到该问题，也没能沉下心好好试验一下，总想网上找篇文章一抄了之解决问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gou7ma7.github.io/2022/05/29/http/service-get-json&file/" data-id="cl3thnp9s000631ow492495wz" data-title="Web Service同时json字符串和文件，编码该如何设置" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World1
        
      </div>
    </a>
  
  
    <a href="/2022/05/29/TODO-LIST/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">TODO LIST</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hard/" rel="tag">Hard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJ/" rel="tag">OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TodoList/" rel="tag">TodoList</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hard/" style="font-size: 20px;">Hard</a> <a href="/tags/OJ/" style="font-size: 20px;">OJ</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/TodoList/" style="font-size: 10px;">TodoList</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/29/hello-world/">Hello World1</a>
          </li>
        
          <li>
            <a href="/2022/05/29/http/service-get-json&file/">Web Service同时json字符串和文件，编码该如何设置</a>
          </li>
        
          <li>
            <a href="/2022/05/29/TODO-LIST/">TODO LIST</a>
          </li>
        
          <li>
            <a href="/2022/05/29/idea_from_leetcode/1st_hard%E4%B8%AD%E4%BD%8D%E6%95%B0/">hard 4. Median of Two Sorted Arrays -- 第一道Hard，做了5年。</a>
          </li>
        
          <li>
            <a href="/2022/05/29/idea_from_leetcode/yield%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86/">从二叉树遍历到yield</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Roy Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>