

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Roy Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="Weight最近最佳在 2025.02.27 时候，体重到达 199.7 斤，这是之前 2024 年末失业三个月极端少吃最大的成效。 少吃是饿不死人的，而且胃口会变小。保持热量差是减肥唯一且朴实无华的道理。 目标  年中 稳定下 200 斤  年底 尝试冲 190 斤 *1  年底 稳定下 178 斤  最终 不再胖 168 斤  PS: 1.此数据为5月看情况不妙保守调整，结果3个月完成；">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 Fitness Journey Record">
<meta property="og:url" content="https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/index.html">
<meta property="og:site_name" content="DevOps -&gt; AIOps">
<meta property="og:description" content="Weight最近最佳在 2025.02.27 时候，体重到达 199.7 斤，这是之前 2024 年末失业三个月极端少吃最大的成效。 少吃是饿不死人的，而且胃口会变小。保持热量差是减肥唯一且朴实无华的道理。 目标  年中 稳定下 200 斤  年底 尝试冲 190 斤 *1  年底 稳定下 178 斤  最终 不再胖 168 斤  PS: 1.此数据为5月看情况不妙保守调整，结果3个月完成；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/backto_teen.jpg">
<meta property="og:image" content="https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/190.png">
<meta property="og:image" content="https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/200.PNG">
<meta property="og:image" content="https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/is_you.PNG">
<meta property="og:image" content="https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/running_6_km.jpeg">
<meta property="og:image" content="https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/step%20statistics.jpeg">
<meta property="og:image" content="https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/Medium_Grip_Semi-Supinated_Grip_Pull-Up.png">
<meta property="article:published_time" content="2025-04-24T05:36:12.000Z">
<meta property="article:modified_time" content="2025-08-30T02:33:30.170Z">
<meta property="article:author" content="Roy Lee">
<meta property="article:tag" content="Record">
<meta property="article:tag" content="Fitness">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/backto_teen.jpg">
  
  
  
  <title>2025 Fitness Journey Record - DevOps -&gt; AIOps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gou7ma7.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/gou7ma7/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025 Fitness Journey Record"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-24 13:36" pubdate>
          2025年4月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025 Fitness Journey Record</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月30日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Weight"><a href="#Weight" class="headerlink" title="Weight"></a>Weight</h1><h2 id="最近最佳"><a href="#最近最佳" class="headerlink" title="最近最佳"></a>最近最佳</h2><p>在 2025.02.27 时候，体重到达 199.7 斤，这是之前 2024 年末失业三个月极端少吃最大的成效。</p>
<p>少吃是饿不死人的，而且胃口会变小。保持热量差是减肥唯一且朴实无华的道理。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 年中 稳定下 200 斤</li>
<li><input checked="" disabled="" type="checkbox"> 年底 尝试冲 190 斤 *1</li>
<li><input disabled="" type="checkbox"> 年底 稳定下 178 斤</li>
<li><input disabled="" type="checkbox"> 最终 不再胖 168 斤</li>
</ul>
<p>PS: 1.此数据为5月看情况不妙保守调整，结果3个月完成；</p>
<span id="more"></span>

<p>continue update</p>
<h2 id="190-斤"><a href="#190-斤" class="headerlink" title="190 斤"></a>190 斤</h2><p>2025.07.29 189.8斤 6.1%</p>
<p>减了一半，还剩一半。 到 178斤 （最后 10斤）的时候我会好好休息一下。</p>
<p>已经回答大学时候体重，之后减到的每一斤都是净赚。</p>
<img src="backto_teen.jpg" srcset="/img/loading.gif" lazyload alt="weight_returns_to_youth" style="width: 60%;">

<p>在小红书上开贴记录了减肥的每个时间节点，下次再发就是下到 178斤 以后了。</p>
<p>同时解决了之前的一个疑惑： 我能做引体向上到底是因为力量变大了，还是减肥了。<br><img src="/2025/04/24/career/2025_fitness_journey_record/190.png" srcset="/img/loading.gif" lazyload alt="down to 190 jin"></p>
<p>考虑到误差，我是在 8.3日 后观察到体重稳定徘徊在 190斤 一段时间，才在此记录是真的又进入另一个阶段。</p>
<p>不过比起当天几乎快下 26% 的体脂，现在还是挺高的，几乎和上一个阶段没有变化。</p>
<p>快了，所有的指标都在趋向正常，等我下一个阶段之后，就从最开始只有两个指标正常到只有两个指标不正常了，加油，行百里者半九十。</p>
<h2 id="195-斤"><a href="#195-斤" class="headerlink" title="195 斤"></a>195 斤</h2><p>2025.07.13 193.7斤 6.9%<br>回过头看，还真的是非常科学的一个月5斤，一周一斤。<br>最近不知道是秤还是称重姿势问题，同一时刻有时能偏差一斤。<br>实际上前几天就飘下过 195斤，但为了保险，今天才进行记录。</p>
<p>现在对甜食或者甜味有本能的抵制了，有时想到小时候吃完饭还用炒菜的红油泡饭吃，都忘了从什么时候逐渐开始改变观念的。</p>
<h2 id="200-斤"><a href="#200-斤" class="headerlink" title="200 斤"></a>200 斤</h2><p>2025.05.25 很巧啊，正好又是过了一个月，前几天心态还随着体重的尾巴反复起伏，在周五没胃口的限制饮食下，竟然一路高歌猛进，直接突破。</p>
<div style="display: flex; gap: 40px;">
  <img src="200.PNG" srcset="/img/loading.gif" lazyload alt="终于下200了" style="width: 55%;">
  <img src="is_you.PNG" srcset="/img/loading.gif" lazyload alt="这是你吗？" style="width: 55%;">
</div>

<h2 id="205-斤"><a href="#205-斤" class="headerlink" title="205 斤"></a>205 斤</h2><p>2025.04.24 近 30 天差不多是这个平均体重，这也是我开始适应张江工作后刚开始新的运动方式的起始体重。</p>
<p>同时，我在深圳一边锻炼一边狂吃也是这个体重，这4年里体重两度掉下 200 斤。</p>
<hr>
<h1 id="Running"><a href="#Running" class="headerlink" title="Running"></a>Running</h1><p>工作日中饭，晚饭时间各跑一小时，争取早上和晚上下班也能各跑半小时。  要是能按照这个节奏跑下来，不出半年我就强的可怕。</p>
<h2 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h2><ul>
<li><p><input checked="" disabled="" type="checkbox"> 
年中 - 2025.05.07：一口气连续慢跑10分钟 &#x2F; 1公里</p>
</li>
<li><p><input disabled="" type="checkbox"> 
年底：一口气连续慢跑30分钟 &#x2F; 3公里</p>
</li>
</ul>
<p>continue update</p>
<h2 id="6km-膝盖无感"><a href="#6km-膝盖无感" class="headerlink" title="6km 膝盖无感"></a>6km 膝盖无感</h2><div style="display: flex; gap: 40px;">
  <img src="running_6_km.jpeg" srcset="/img/loading.gif" lazyload alt="6km running" style="width: 55%;">
  <img src="step statistics.jpeg" srcset="/img/loading.gif" lazyload alt="step statistics" style="width: 55%;">
</div>
2025.08.28 实在是太神奇了，高贵的浦西上班跑步回家的含金量。

<p>减肥 30斤 后，一口气走跑 6km，不需要任何的辅助设备， 第二天别说左边膝盖痛了，连酸胀都没有。</p>
<p>日积月累，滴水石穿，看来之前半年在张江的大公园的散步让我已经习惯了间歇一天突破一万五千步的节奏。</p>
<p>真的之前在谷底的时候难以想象这种状态，接下来要做的就是选个状态好的时候，开始长距离的跑回去了。</p>
<p>想想我现在可以用上下班这个通勤距离来跑步，要是坚持个半年，进步该有多大！</p>
<h2 id="10min"><a href="#10min" class="headerlink" title="10min"></a>10min</h2><p>2025.05.07 带护膝，一口气（慢）跑了10分钟，7分钟才开始喘40不适症状。<br>最近并没有完全坚持训练，且本次只是想稍微尝试，结果没想当进步如此巨大。</p>
<h2 id="5min"><a href="#5min" class="headerlink" title="&lt; 5min"></a>&lt; 5min</h2><p>2025.04.24 没带护膝，跑55到 5 分钟，膝盖就开始痛。</p>
<hr>
<h1 id="Pull-Up"><a href="#Pull-Up" class="headerlink" title="Pull-Up"></a>Pull-Up</h1><p>2025.06.06 对我来说是个<strong>很重要的日子</strong>，本来只是心血来潮的想试一下，结果55到做到了人生中第一个标准引体向上。</p>
<p>现在已经习惯性的少吃，也不会像以前一样恐惧饥饿。</p>
<p>晚上出去吃的，但已经很克制不会“加餐”，消灭未完的食物了。回家称到体重也没有上到200.</p>
<p>前段时间一直晚上都难以入睡，终于从前天开始能正常睡觉。</p>
<p>三十而立，明白了这么多的道理，经过了这些年的实践后，现在要开始<strong>真正的人生</strong>。</p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=114636787551157&bvid=BV1NgTMzPEAG&cid=30355948788&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 100%; height: 500px;"> </iframe>


<blockquote>
<p>众所周知 Wide-Grip Pull-Up 宽距正手引体 是最标准的，我现在有以下3条不同力道的弹力带，用于辅助。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;1&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2~15磅&quot;</span> <span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;2&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;13~35磅&quot;</span> <span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;3&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;25~65磅&quot;</span> <span class="hljs-punctuation">&#125;</span> <br></code></pre></td></tr></table></figure>
<p>目标</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 年中 弹力带2 的辅助下做1个标准引体向上</li>
<li><input disabled="" type="checkbox"> 年底 弹力带1 的辅助下做1个标准引体向上</li>
<li><input disabled="" type="checkbox"> 预期 做1个标准引体向上<br><img src="/2025/04/24/career/2025_fitness_journey_record/Medium_Grip_Semi-Supinated_Grip_Pull-Up.png" srcset="/img/loading.gif" lazyload alt="中距半正手"><br>2025.05.22 无意中发现自己已经能用一种折中的中距半正手做引体向上，期待解锁标准引体向上，这是我从来没有达到过的境地。</li>
</ul>
</blockquote>
<hr>
<h1 id="hiking‌"><a href="#hiking‌" class="headerlink" title="hiking‌"></a>hiking‌</h1><p>半个月一次</p>
<p>continue update</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Career/" class="category-chain-item">Career</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Record/" class="print-no-link">#Record</a>
      
        <a href="/tags/Fitness/" class="print-no-link">#Fitness</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025 Fitness Journey Record</div>
      <div>https://gou7ma7.github.io/2025/04/24/career/2025_fitness_journey_record/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Roy Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/24/career/archived_read_books/" title="Archived Read Books">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Archived Read Books</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/24/devops/setup_personal_rag_knowledge_base/" title="搭建基于 RAG 的个人知识库">
                        <span class="hidden-mobile">搭建基于 RAG 的个人知识库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
