<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gou7ma7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="https:&#x2F;&#x2F;www.v2ex.com&#x2F;t&#x2F;732765https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1C54y167y3   肥胖 196斤 29.3%  2022.05 看起来比在深圳的时候瘦一圈了，能看到下巴轮廓了，极端达到过193.7 28%  208斤 30.0%  2021.09 在深圳准备跑路，坚持跑步 + 游泳一段时间了 210斤 29.9%  2021.04">
<meta property="og:type" content="article">
<meta property="og:title" content="基础建设 - 身体总结">
<meta property="og:url" content="https://gou7ma7.github.io/2022/05/29/career/body-health/index.html">
<meta property="og:site_name" content="业精于勤荒于嬉">
<meta property="og:description" content="https:&#x2F;&#x2F;www.v2ex.com&#x2F;t&#x2F;732765https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1C54y167y3   肥胖 196斤 29.3%  2022.05 看起来比在深圳的时候瘦一圈了，能看到下巴轮廓了，极端达到过193.7 28%  208斤 30.0%  2021.09 在深圳准备跑路，坚持跑步 + 游泳一段时间了 210斤 29.9%  2021.04">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gou7ma7.github.io/2022/05/29/career/body-health/images/abstract_health.png">
<meta property="article:published_time" content="2022-05-29T00:48:59.000Z">
<meta property="article:modified_time" content="2023-05-11T01:00:56.551Z">
<meta property="article:author" content="Roy Lee">
<meta property="article:tag" content="Health">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gou7ma7.github.io/2022/05/29/career/body-health/images/abstract_health.png">


<link rel="canonical" href="https://gou7ma7.github.io/2022/05/29/career/body-health/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gou7ma7.github.io/2022/05/29/career/body-health/","path":"2022/05/29/career/body-health/","title":"基础建设 - 身体总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基础建设 - 身体总结 | 业精于勤荒于嬉</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">业精于勤荒于嬉</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-github"><a href="https://github.com/gou7ma7" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>github</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-todo"><a href="https://gou7ma7.github.io/2022/05/29/TODO-LIST/" rel="section"><i class="fa fa-calendar fa-fw"></i>todo</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A5%E8%83%96"><span class="nav-number">1.</span> <span class="nav-text">肥胖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%BB%E7%82%BC"><span class="nav-number">2.</span> <span class="nav-text">锻炼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A9%E8%83%8C%E7%96%BC%E7%97%9B"><span class="nav-number">3.</span> <span class="nav-text">肩背疼痛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%85%B0%E7%96%BC"><span class="nav-number">4.</span> <span class="nav-text">腰疼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%86%9D%E7%9B%96%E7%96%BC%E7%97%9B"><span class="nav-number">5.</span> <span class="nav-text">膝盖疼痛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%97%9B%E9%A3%8E"><span class="nav-number">6.</span> <span class="nav-text">痛风</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Roy Lee</p>
  <div class="site-description" itemprop="description">行成于思而毁于随</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/images/abstract_health.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gou7ma7.github.io/2022/05/29/career/body-health/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Roy Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="业精于勤荒于嬉">
      <meta itemprop="description" content="行成于思而毁于随">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基础建设 - 身体总结 | 业精于勤荒于嬉">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础建设 - 身体总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-29 08:48:59" itemprop="dateCreated datePublished" datetime="2022-05-29T08:48:59+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-11 09:00:56" itemprop="dateModified" datetime="2023-05-11T09:00:56+08:00">2023-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Career/" itemprop="url" rel="index"><span itemprop="name">Career</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/732765">https://www.v2ex.com/t/732765</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C54y167y3">https://www.bilibili.com/video/BV1C54y167y3</a>  </p>
<h1 id="肥胖"><a href="#肥胖" class="headerlink" title="肥胖"></a>肥胖</h1><ul>
<li>196斤 29.3%  <strong>2022.05</strong> 看起来比在深圳的时候瘦一圈了，能看到下巴轮廓了，极端达到过193.7 28% </li>
<li>208斤 30.0%  <strong>2021.09</strong> 在深圳准备跑路，坚持跑步 + 游泳一段时间了</li>
<li>210斤 29.9%  <strong>2021.04</strong> </li>
<li>217斤 31.5%  <strong>2020.10</strong> B超 中度脂肪肝 很严重</li>
</ul>
<span id="more"></span>
<h1 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h1><p>周一健身  周二跳舞 周三足球 周四篮球 周五跳舞 周末爬山  （2021.深圳）</p>
<h1 id="肩背疼痛"><a href="#肩背疼痛" class="headerlink" title="肩背疼痛"></a>肩背疼痛</h1><blockquote>
<p><strong>2021.07.29</strong>  <strong>实际上是从4月一直间断背痛到7月下旬</strong>，是在太可怕了；看日记的时候才发现我根本不是背痛好了，而是痛的过程中舒缓一下。最近一次好转是在几天前，不是在中医院按摩带来的，而是没日没夜的热敷 + 忍痛健身（健身的时候都快好了）；然后现在每天无论是否健身也会去<strong>拉伸</strong>一下，而且健身的强度还是有保障。<br>从一开始的起床就<strong>像头掉了</strong>，到转动角度有限，到颈夹肌一碰就痛，到现在只是酸酸的。</p>
</blockquote>
<blockquote>
<p><strong>2021.04</strong> 本周突然右边整个肩背脖子感觉<strong>挤压成了一块</strong>，<strong>按摩</strong>之后似乎没有好转，热水袋效果也不佳。</p>
</blockquote>
<blockquote>
<p><strong>2021</strong> 年后在工位上坚持了一个星期的站立办公，结果肩背就像<strong>浓缩到了一起</strong>一样。尝试使用健身缓解，结果可能是由于没有充分拉伸，更加严重了，在<strong>中医院按摩</strong>2次后极大的缓解了。</p>
</blockquote>
<blockquote>
<p><strong>2020</strong> 前两年工作的时候还能维持工作日疼痛周末之后放松的状态，现在不行了，新到深圳之后不知道是枕头、工位还是拉伸过度，持续了一个多星期的如同<strong>落枕一样的刺痛</strong>。<br>在中医院按摩似乎没有明显好转，如何康复的已经忘记了。</p>
</blockquote>
<h1 id="腰疼"><a href="#腰疼" class="headerlink" title="腰疼"></a>腰疼</h1><p>2020年下半年入职之后，<strong>公司提供人体工学椅</strong>，但依旧不能解决久坐疼痛问题，入手<strong>升降桌</strong>之后。<strong>站坐交替</strong>之后 <strong>有所好转</strong>；</p>
<p>但是最根本的办法还是<strong>平时加强锻</strong>炼，同时尽可能<strong>多的活动身体</strong>，不然只能开启周末休息不痛，工作一周剧痛的循环。</p>
<blockquote>
<p><strong>2021</strong> 人体工学椅 + 站立办公， 目前腰已经<strong>很久没有疼过</strong>，但是<strong>酸麻胀的感</strong>觉依旧存在。 </p>
</blockquote>
<blockquote>
<p><strong>2019</strong> 刚刚上班就买了一个<strong>电竞椅</strong>，体验确实好很多，但对于疼痛缓解只是杯水车薪。那段时间，最大的记忆就是到了周五脖子和肩膀都已经完全僵硬而且针一样的刺痛。<strong>周末躺两天或者外面跑两天</strong>虽然很累，但是腰部和脖子反而能够轻松一点，就像舒了一口气一样。<br>后来开始<strong>尝试逐步站着</strong>写代码，发现效果奇好，只是<strong>膝盖还有腿部</strong>感觉似乎承受不了这么大的压力。再后来在家使用沙发看电视上的课件，才在高强度的学习中也能避免<strong>腰部感觉像针刺一般的疼痛</strong>。<br>还占着自己比较年轻，具体表现为不管前几日如何疼痛，只要有几天没有坐着外出办事，立马就会好转，真害怕过几年没有这种<strong>恢复能力</strong>的时候该怎么办。</p>
</blockquote>
<blockquote>
<p><strong>2018</strong> 第一次明显的感觉到腰疼，当时做的是那种带有靠背的皮质<strong>老板椅</strong>。</p>
</blockquote>
<h1 id="膝盖疼痛"><a href="#膝盖疼痛" class="headerlink" title="膝盖疼痛"></a>膝盖疼痛</h1><blockquote>
<p><strong>2021.04.09</strong> 护膝到了，终于想起来自己在<strong>17年跳舞</strong>的时候左边膝盖就<strong>大规模的疼过</strong>，现在多半确认了是因为天冷了，影响到了膝盖积液的吸收，现在走路还是微微有感觉，看之后的发展吧。</p>
</blockquote>
<p>在<strong>坚持减肥失败</strong>和<strong>照旧爬山</strong>半年之后，终于我的膝盖终于开始<strong>不受抑制的疼痛</strong>了。<br>最开始的时候，是在某次没带登山杖，下山的时候右脚膝盖酸痛，不得不以很慢的速度倒着走下山。<br>现在已经发展到就算站着都会有拉着的感觉，不知道和现在长期站着办公是否有关系。<br>去医院检查，医生就询问和摸过之后，判断是韧带的问题，但是断言半月板磨损还是很严重的，毕竟游泳和轮椅总要选一个吧。</p>
<h1 id="痛风"><a href="#痛风" class="headerlink" title="痛风"></a>痛风</h1><p><strong>2021</strong> 在吃了4盒，大概间断一两个月的苯溴马隆之后没有再犯过明显的症状，在这期间有过2次复发，但是症状在药物的帮助下都在两三天内被消除。目前的体脂是29.9%，体重也终于稳定在209斤，完成了2年目标的万里长征第一步。</p>
<blockquote>
<p><strong>2020年</strong> 吃药1周马上就没有症状了，目前我的体脂是31.5%， 可能在25%之前都会有风险，2年之内的目标是20%。</p>
</blockquote>
<blockquote>
<p><strong>2020年</strong> 详情见 <a target="_blank" rel="noopener" href="https://www.v2ex.com/t/732765">https://www.v2ex.com/t/732765</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C54y167y3">https://www.bilibili.com/video/BV1C54y167y3</a><br>没想到<strong>26岁的我竟会染上如此顽疾</strong>，据说医生有句顺口溜：胖子走路瘸一腿，十有八九是痛风。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Health/" rel="tag"># Health</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/29/idea_from_leetcode/1st_hard%E4%B8%AD%E4%BD%8D%E6%95%B0/" rel="prev" title="hard 4. Median of Two Sorted Arrays -- 第一道Hard，做了5年。">
                  <i class="fa fa-chevron-left"></i> hard 4. Median of Two Sorted Arrays -- 第一道Hard，做了5年。
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/29/TODO-LIST/" rel="next" title="TODO LIST">
                  TODO LIST <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
